<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ingGGRM - freeCodeCamp</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
			}

			body {
				height: 100vh;
				width: 100vw;
				min-width: 100%;
				background-image: url("images/wall.jpg");
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#container {
				height: 75%;
				background-color: #f1f1f15f;
				width: max(300px, 60%, 500px);
				padding: 10px;
				text-align: center;
				overflow-y: scroll;
				margin: auto;
			}

			h2 {
				margin: 1em auto 1em auto;
				font-size: 30px;
			}

			h1 {
				margin: 1em auto;
				color: rgb(2, 25, 68);
				font-size: 36px;
			}

			ul {
				list-style-type: none;
				white-space: nowrap;
			}

			li {
				width: 100%;
				margin: 20px auto;
				font-size: 20px;
				text-shadow: 0 0 2px rgb(233, 210, 80);
				font-weight: bold;
			}

			a {
				text-decoration: none;
				color: unset;
			}

			.divider > * {
				margin: 1em auto 0 auto;
				display: inline-block;
				width: 30%;
				vertical-align: middle;
				font-size: 24px;
				font-weight: 700;
				color: black;
				text-shadow: white 2px 2px 5px;
			}

			#footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				background-color: #1e253aa9;
				height: 10%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 30px;
				font-weight: 700;
				color: black;
				text-shadow: rgb(247, 223, 10) 2px 2px 5px,
					rgb(247, 223, 10) -2px -2px 5px;
			}
		</style>
	</head>

	<body>
		<div id="container" class="container-fluid">
			<h1>Responsive Web Design Certification</h1>
			<div class="divider">
				<hr />
				<span>PART ONE</span>
				<hr />
			</div>
			<h2>Practice Projects</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/cat-photo-app/cat-photo-app.html"
						>Cat Photo App (HTML)</a
					>
				</li>
				<li>
					<a href="./responsive-web-design/cafe-menu/cafe-menu.html"
						>Cafe Menu (Basic CSS)</a
					>
				</li>
				<li>
					<a
						href="./responsive-web-design/colored-markers/colored-markers.html"
						>Colored Markers (CSS Colors)</a
					>
				</li>
				<li>
					<a
						href="./responsive-web-design/registration-form/registration-form.html"
						>Registration Form (HTML Forms)</a
					>
				</li>
			</ul>
			<h2>Certification Project</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/survey-form/survey-form.html"
						>Survey Form</a
					>
				</li>
			</ul>
			<div class="divider">
				<hr />
				<span>PART TWO</span>
				<hr />
			</div>
			<h2>Practice Projects</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/rothko-painting/rothko-painting.html"
						>Rothko Painting (CSS Box Model)</a
					>
				</li>
				<li>
					<a
						href="./responsive-web-design/photo-gallery/photo-gallery.html"
						>Photo Gallery (CSS Flexbox)</a
					>
				</li>
				<li>
					<a
						href="./responsive-web-design/nutrition-label/nutrition-label.html"
						>Nutrition Label (Typography)</a
					>
				</li>
				<li>
					<a href="./responsive-web-design/quiz/quiz.html"
						>Quiz (Accessibility)</a
					>
				</li>
			</ul>
			<h2>Certification Project</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/tribute-page/tribute-page.html"
						>Tribute Page</a
					>
				</li>
			</ul>
			<div class="divider">
				<hr />
				<span>PART THREE</span>
				<hr />
			</div>
			<h2>Practice Projects</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/balance-sheet/balance-sheet.html"
						>Balance Sheet (CSS Pseudo Selectors)</a
					>
				</li>
				<li>
					<a
						href="./responsive-web-design/picasso-painting/picasso-painting.html"
						>Picasso Painting (Intermediate CSS)</a
					>
				</li>
				<li>
					<a href="./responsive-web-design/piano/piano.html"
						>Piano (Responsive Web Design)</a
					>
				</li>
			</ul>
			<h2>Certification Project</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/technical-documentation-page/technical-documentation-page.html"
						>Technical Documentation Page</a
					>
				</li>
			</ul>
			<div class="divider">
				<hr />
				<span>PART FOUR</span>
				<hr />
			</div>
			<h2>Practice Projects</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/city-skyline/city-skyline.html"
						>City Skyline (CSS Variables)</a
					>
				</li>
				<li>
					<a href="./responsive-web-design/magazine/magazine.html"
						>Magazine (CSS Grid)</a
					>
				</li>
			</ul>
			<h2>Certification Project</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/product-landing-page/product-landing-page.html"
						>Product Landing Page</a
					>
				</li>
			</ul>
			<div class="divider">
				<hr />
				<span>PART FIVE</span>
				<hr />
			</div>
			<h2>Practice Projects</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/ferris-wheel/ferris-wheel.html"
						>Ferris Wheel (CSS Animation)</a
					>
				</li>
				<li>
					<a href="./responsive-web-design/penguin/penguin.html"
						>Penguin (CSS Transforms)</a
					>
				</li>
			</ul>
			<h2>Certification Project</h2>
			<ul>
				<li>
					<a
						href="./responsive-web-design/personal-portfolio-webpage/personal-portfolio-webpage.html"
						>Personal Portfolio Webpage</a
					>
				</li>
			</ul>
			<div class="divider">
				<hr />
				<hr />
				<hr />
			</div>
			<h1>JavaScript Algorithms and Data Structures Certification</h1>
			<div class="divider">
				<hr />
				<span>PROJECTS</span>
				<hr />
			</div>
			<ul>
				<li>
					<a href="./javaScript-algorithms-and-data-structures/">
						Palindrome Checker<br />Roman Numeral Converter
						<br />Caesars Cipher<br />Telephone Number Validator
						<br />Cash Register</a
					>
				</li>
			</ul>
			<div class="divider">
				<hr />
				<hr />
				<hr />
			</div>
			<h1>Front End Development Libraries Certification</h1>
			<div class="divider">
				<hr />
				<span>PROJECTS</span>
				<hr />
			</div>
			<ul>
				<li>
					<a
						href="./frontEnd-development-libraries/random-quote-machine/build/index.html"
						>#1: Random Quote Machine</a
					>
				</li>
				<li>
					<a
						href="./frontEnd-development-libraries/markdown-previewer/build/index.html"
						>#2: Mardown Previewer</a
					>
				</li>
				<li>
					<a
						href="./frontEnd-development-libraries/drum-machine/build/index.html"
						>#3: Drum Machine</a
					>
				</li>
				<li>
					<a
						href="./frontEnd-development-libraries/javascript-calculator/build/index.html"
						>#4: JavaScript Calculator</a
					>
				</li>
				<li>
					<a
						href="./frontEnd-development-libraries/25-5-clock/dist/index.html"
						>#5: 25 + 5 Clock</a
					>
				</li>
			</ul>
			<div class="divider">
				<hr />
				<hr />
				<hr />
			</div>
			<h1>Data Visualization Certification</h1>
			<div class="divider">
				<hr />
				<span>PROJECTS</span>
				<hr />
			</div>
			<ul>
				<li><a href="">Visualize Data with a Bar Chart</a></li>
				<li><a href="">Visualize Data with a Scatterplot Graph</a></li>
				<li><a href="">Visualize Data with a Heat Map</a></li>
				<li><a href="">Visualize Data with a Choropleth Map</a></li>
				<li><a href="">Visualize Data with a Treemap Diagram</a></li>
			</ul>
		</div>
		<div id="footer">ingGGRM</div>
	</body>
</html>
