<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bar Chart by ingGGRM</title>
		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="./script.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				width: 100vw;
				min-width: 600px;
				min-height: 100vh;
				display: grid;
				grid-template-rows: 1fr 5fr;
				background-color: gray;
			}

			#title {
				width: 100%;
				margin: auto;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				text-decoration: underline;
			}

			#root {
				height: 80%;
				width: 60%;
				max-width: 800px;
				position: relative;
				margin: auto;
			}

			#graph {
				background-color: white;
				border-radius: 10px;
				box-shadow: 0 0 50px 1px black;
				margin: auto;
				padding: 0;
			}

			#tooltip {
				position: absolute;
				top: 0;
				left: 0;
				visibility: hidden;
				z-index: 10;
				background: whitesmoke;
				width: 200px;
				height: 80px;
				padding: 5px;
				border: 3px solid rgba(0, 140, 255, 0.849);
				border-radius: 10px;
				color: rgb(77, 72, 72);
				font-size: 16px;
				font-weight: bold;
				transition-duration: 100ms;
				/*visibility: visible;*/
			}

			#tooltip strong {
				color:brown;
				font-size: 20px;
			}

			.bar:hover {
				fill: blue;
				width: 5px;
			}
		</style>
	</head>
	<body>
		<div id="title"></div>
		<div id="root" style="position: relative" class="container-fluid">
			<svg id="graph" class="container-fluid"></svg>
			<div id="tooltip"></div>
		</div>
	</body>
</html>

<!--
	User Story #1: My chart should have a title with a corresponding id="title".
	User Story #2: My chart should have a g element x-axis with a corresponding id="x-axis".
	User Story #3: My chart should have a g element y-axis with a corresponding id="y-axis".
	User Story #4: Both axes should contain multiple tick labels, each with a corresponding class="tick".
	User Story #5: My chart should have a rect element for each data point with a corresponding class="bar" displaying the data.
	User Story #6: Each bar should have the properties data-date and data-gdp containing date and GDP values.
	User Story #7: The bar elements' data-date properties should match the order of the provided data.
	User Story #8: The bar elements' data-gdp properties should match the order of the provided data.
	User Story #9: Each bar element's height should accurately represent the data's corresponding GDP.
	User Story #10: The data-date attribute and its corresponding bar element should align with the corresponding value on the x-axis.
	User Story #11: The data-gdp attribute and its corresponding bar element should align with the corresponding value on the y-axis.
	User Story #12: I can mouse over an area and see a tooltip with a corresponding id="tooltip" which displays more information about the area.
	User Story #13: My tooltip should have a data-date property that corresponds to the data-date of the active area.
-->
